[core]
#shell=ivi-shell.so
require-input=true
idle-time=0

[shell]
background-image=/usr/share/weston/background.png
background-type=scale-crop
locking=false
background-color=0xff002244
clock-format=minutes
panel-color=0x90ff0000
animation=zoom
startup-animation=fade

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal
displayname=Weston Terminal

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-screenshooter
displayname=Weston Screenshooter